<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">
    <!-- <fragment
       android:id="@+id/TestFragment"
       android:name="com.example.tickets.View.TestFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/> -->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="413dp"
        android:layout_height="619dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="408dp"
        android:layout_height="83dp"
        android:background="#F8F8F8"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="641dp" />

</androidx.constraintlayout.widget.ConstraintLayout>